<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="information">
            <div class="phone">
                <i class='fa fa-phone' style='color: rgb(88, 18, 141);'></i>
                <p>Phone</p>
                <p class="digit">+080354673444<br>+0923426788</p>   
            </div>
            <div class="marker">
                <i class='fa fa-map-marker' style='color: rgb(88, 18, 141);'></i>
                <p>Address</p>
                <p class="adress">312, Sukhet Road, Indiranagar, Maharashtra</p>
            </div>
            <div class="email1">
                <i class='fa fa-envelope' style='color: rgb(88, 18, 141);'></i>
                <p>Mail</p>
                <p class="gmail">codingLabs@gmail.com</p>
            </div>
        </div>
        <div class="feedback">
            <h3 class="msg">Send us a Message</h3>
            <p1 class="descrip">if you have any work for me or any type of queries related to my work, feel free to reach out or message from here</p1>
            <form class="forms">
                <input class="name" type="text" placeholder="Enter your Name"></input>
                <input class="email" type="text" placeholder="Enter your Email"></input>
                <input class="message" type="text" placeholder="Entern your Message"></input>
                <button class="sendnow">Send Now</button>
            </form>
        </div>
    </div>
    
</body>
</html>